## Create CSV file

In [2]:
#create product.csv file which contain product number,name and selling of january to june month.
header=['Prod_No','Prod_Name','Jan','Feb','Mar','Apr','May','Jun']
# 5 product details print in csv file directly
rows=[
    [1,'Keybord',9500,8500,9600,10000,11000,10500],
    [2,'Mouse',5600,4500,3000,5800,6000,6500],
    [3,'Monitor',15000,10500,18000,9000,8500,12000],
    [4,'CPU',36000,30000,45000,40000,32000,31000],
    [5,'Scanner',4500,5600,7500,9000,8500,9500]
     ]

# create empty list to store more 7 product details from user input
l=[] 
for i in range(7):
    n=int(input('Enter Product Id:'))
    name=input('Enter Product Name:')
    jan=int(input('Enter Jan Month Selling:'))
    feb=int(input('Enter Feb Month Selling:'))
    march=int(input('Enter March Month Selling:'))
    april=int(input('Enter April Month Selling:'))
    may=int(input('Enter May Month Selling:'))
    jun=int(input('Enter Jun Month Selling:'))
#   create a list 
    data=[n,name,jan,feb,march,april,may,jun]
    l.append(data)


from csv import writer
file="c://sqlite3//product.csv"

with open(file,"w",newline="")as write_file:
#     create the writer object
    write=writer(write_file)
#     adding header to the csv file
    write.writerow(header)
#     adding 5 record directly
    write.writerows(rows)
#     adding 7 record from user
    write.writerows(l)
    print('successfully file created and data inserted')

Enter Product Id:6
Enter Product Name:HDMI
Enter Jan Month Selling:89000
Enter Feb Month Selling:67000
Enter March Month Selling:78000
Enter April Month Selling:78000
Enter May Month Selling:89000
Enter Jun Month Selling:56000
Enter Product Id:7
Enter Product Name:PRINTER
Enter Jan Month Selling:79000
Enter Feb Month Selling:67000
Enter March Month Selling:78000
Enter April Month Selling:45000
Enter May Month Selling:76000
Enter Jun Month Selling:86000
Enter Product Id:8
Enter Product Name:USB
Enter Jan Month Selling:59000
Enter Feb Month Selling:89000
Enter March Month Selling:78
Enter April Month Selling:98000
Enter May Month Selling:99000
Enter Jun Month Selling:89000
Enter Product Id:9
Enter Product Name:SPEAKER
Enter Jan Month Selling:56000
Enter Feb Month Selling:89000
Enter March Month Selling:78000
Enter April Month Selling:58000
Enter May Month Selling:94000
Enter Jun Month Selling:82000
Enter Product Id:10
Enter Product Name:BATTERY
Enter Jan Month Selling:89000
Enter Feb Month Selling:59
Enter March Month Selling:67000
Enter April Month Selling:69000
Enter May Month Selling:83000
Enter Jun Month Selling:98000
Enter Product Id:11
Enter Product Name:MOTHERBOARD
Enter Jan Month Selling:79000
Enter Feb Month Selling:85000
Enter March Month Selling:67000
Enter April Month Selling:82000
Enter May Month Selling:95000
Enter Jun Month Selling:69000
Enter Product Id:12
Enter Product Name:GRAPHICS CARD
Enter Jan Month Selling:89000
Enter Feb Month Selling:86000
Enter March Month Selling:91000
Enter April Month Selling:73000
Enter May Month Selling:63000
Enter Jun Month Selling:98000
successfully file created and data inserted

## 1. Create Csv File using CSV module

In [15]:
from csv import writer

In [17]:
with open("product.csv","w",newline="")as write_file:
#     create the writer object
    write=writer(write_file)
#     adding header to the csv file
    write.writerow(header)
#     adding 5 record directly
    write.writerows(rows)
#     adding 7 record from user
    write.writerows(l)

## 2. CREATE DATAFRAME

In [44]:
import pandas as pd

In [45]:
df=pd.read_csv("product.csv")
df

    Prod_No      Prod_Name    Jan    Feb    Mar    Apr    May    Jun
0         1        Keybord   9500   8500   9600  10000  11000  10500
1         2          Mouse   5600   4500   3000   5800   6000   6500
2         3        Monitor  15000  10500  18000   9000   8500  12000
3         4            CPU  36000  30000  45000  40000  32000  31000
4         5        Scanner   4500   5600   7500   9000   8500   9500
5         6           HDMI  89000  67000  78000  78000  89000  56000
6         7        PRINTER  79000  67000  78000  45000  76000  86000
7         8            USB  59000  89000     78  98000  99000  89000
8         9        SPEAKER  56000  89000  78000  58000  94000  82000
9        10        BATTERY  89000     59  67000  69000  83000  98000
10       11    MOTHERBOARD  79000  85000  67000  82000  95000  69000
11       12  GRAPHICS CARD  89000  86000  91000  73000  63000  98000

## 3. Change Column Name

In [46]:
df.columns=['PRODUCT NO','PRODUCT NAME','JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE']
df

    PRODUCT NO   PRODUCT NAME  JANUARY  FEBRUARY  MARCH  APRIL    MAY   JUNE
0            1        Keybord     9500      8500   9600  10000  11000  10500
1            2          Mouse     5600      4500   3000   5800   6000   6500
2            3        Monitor    15000     10500  18000   9000   8500  12000
3            4            CPU    36000     30000  45000  40000  32000  31000
4            5        Scanner     4500      5600   7500   9000   8500   9500
5            6           HDMI    89000     67000  78000  78000  89000  56000
6            7        PRINTER    79000     67000  78000  45000  76000  86000
7            8            USB    59000     89000     78  98000  99000  89000
8            9        SPEAKER    56000     89000  78000  58000  94000  82000
9           10        BATTERY    89000        59  67000  69000  83000  98000
10          11    MOTHERBOARD    79000     85000  67000  82000  95000  69000
11          12  GRAPHICS CARD    89000     86000  91000  73000  63000  98000

## 4. Add column "Total Sell" to count total of all month and "Average Sell"

In [47]:
df['Total Sell']=df['JANUARY']+df['FEBRUARY']+df['MARCH']+df['APRIL']+df['MAY']+df['JUNE']
df

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
5,6,HDMI,89000,67000,78000,78000,89000,56000,457000
6,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
7,8,USB,59000,89000,78,98000,99000,89000,434078
8,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
11,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000

## 5. Add 2 row at the end.

In [49]:
len(df)

12

In [50]:
df.loc[12]=[13,'CAMERA',4500,6000,10000,9500,8500,8000,46500]
df.loc[13]=[14,'HEAD-PHONE',6500,7200,3600,4500,9000,6000,36800]
df

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
5,6,HDMI,89000,67000,78000,78000,89000,56000,457000
6,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
7,8,USB,59000,89000,78,98000,99000,89000,434078
8,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
11,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000
12,13,CAMERA,4500,6000,10000,9500,8500,8000,46500
13,14,HEAD-PHONE,6500,7200,3600,4500,9000,6000,36800

## 6. Add 2 row after 3rd row.

In [57]:
# header=['PRODUCT NO','PRODUCT NAME','JANUARY','FEBRUARY','MARCH','APRIL','MAY','JUNE']
df.loc[3.5] = [15, 'Cables',2000,2000,2000,2000,2000,2000,12000]
df = df.sort_index().reset_index(drop=True)
df.loc[4.5] = [16, 'Charger',59000,98000,21000,91000,29000,14000,312000]
df = df.sort_index().reset_index(drop=True)
df

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,15,Cables,2000,2000,2000,2000,2000,2000,12000
5,16,Charger,59000,98000,21000,91000,29000,14000,312000
6,15,Cables,2000,2000,2000,2000,2000,2000,12000
7,16,Charger,59000,98000,21000,91000,29000,14000,312000
8,15,Cables,2000,2000,2000,2000,2000,2000,12000
9,15,Cables,2000,2000,2000,2000,2000,2000,12000
10,5,Scanner,4500,5600,7500,9000,8500,9500,44600
11,6,HDMI,89000,67000,78000,78000,89000,56000,457000
12,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
13,8,USB,59000,89000,78,98000,99000,89000,434078
14,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
15,10,BATTERY,89000,59,67000,69000,83000,98000,406059
16,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
17,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000
18,13,CAMERA,4500,6000,10000,9500,8500,8000,46500
19,14,HEAD-PHONE,6500,7200,3600,4500,9000,6000,36800

## 7. Display first 5 rows

In [26]:
df.head()

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600

## 8. Display last 5 records

In [27]:
df.tail()

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
11,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000
12,13,CAMERA,4500,6000,10000,9500,8500,8000,46500
13,14,HEAD-PHONE,6500,7200,3600,4500,9000,6000,36800

## 9. Display row 6 to 10

In [28]:
df.loc[6:10]

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
6,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
7,8,USB,59000,89000,78,98000,99000,89000,434078
8,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000

## 10. Display only Product Name

In [30]:
df['PRODUCT NAME']

0           Keybord
1             Mouse
2           Monitor
3               CPU
4           Scanner
5              HDMI
6           PRINTER
7               USB
8           SPEAKER
9           BATTERY
10      MOTHERBOARD
11    GRAPHICS CARD
12           CAMERA
13       HEAD-PHONE
Name: PRODUCT NAME, dtype: object

## 11. Print Sell Of January Month With Product id and Product Name

In [32]:
df[['JANUARY','PRODUCT NO','PRODUCT NAME']]

    JANUARY  PRODUCT NO   PRODUCT NAME
0      9500           1        Keybord
1      5600           2          Mouse
2     15000           3        Monitor
3     36000           4            CPU
4      4500           5        Scanner
5     89000           6           HDMI
6     79000           7        PRINTER
7     59000           8            USB
8     56000           9        SPEAKER
9     89000          10        BATTERY
10    79000          11    MOTHERBOARD
11    89000          12  GRAPHICS CARD
12     4500          13         CAMERA
13     6500          14     HEAD-PHONE

## 12. print only thosr Product No,Product Name where January Sell>5000 and February>8000

In [33]:
print(df[(df["JANUARY"] > 5000) & (df["FEBRUARY"] > 8000)][["PRODUCT NO", "PRODUCT NAME"]])

    PRODUCT NO   PRODUCT NAME
0            1        Keybord
2            3        Monitor
3            4            CPU
5            6           HDMI
6            7        PRINTER
7            8            USB
8            9        SPEAKER
10          11    MOTHERBOARD
11          12  GRAPHICS CARD

## 13. Print Record in sorting order of Product Name

In [34]:
sorted_name=df.sort_values(by='PRODUCT NAME')
sorted_name

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
12,13,CAMERA,4500,6000,10000,9500,8500,8000,46500
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
11,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000
5,6,HDMI,89000,67000,78000,78000,89000,56000,457000
13,14,HEAD-PHONE,6500,7200,3600,4500,9000,6000,36800
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
6,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
8,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
7,8,USB,59000,89000,78,98000,99000,89000,434078

## 14. Print only Odd index number column record

In [35]:
#display in a odd index number
df.loc[1::2]

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
1,2,Mouse,5600,4500,3000,5800,6000,6500,31400
3,4,CPU,36000,30000,45000,40000,32000,31000,214000
5,6,HDMI,89000,67000,78000,78000,89000,56000,457000
7,8,USB,59000,89000,78,98000,99000,89000,434078
9,10,BATTERY,89000,59,67000,69000,83000,98000,406059
11,12,GRAPHICS CARD,89000,86000,91000,73000,63000,98000,500000
13,14,HEAD-PHONE,6500,7200,3600,4500,9000,6000,36800

## 15. Print Alternate row.

In [36]:
df.loc[::2]

,PRODUCT NO,PRODUCT NAME,JANUARY,FEBRUARY,MARCH,APRIL,MAY,JUNE,Total Sell
0,1,Keybord,9500,8500,9600,10000,11000,10500,59100
2,3,Monitor,15000,10500,18000,9000,8500,12000,73000
4,5,Scanner,4500,5600,7500,9000,8500,9500,44600
6,7,PRINTER,79000,67000,78000,45000,76000,86000,431000
8,9,SPEAKER,56000,89000,78000,58000,94000,82000,457000
10,11,MOTHERBOARD,79000,85000,67000,82000,95000,69000,477000
12,13,CAMERA,4500,6000,10000,9500,8500,8000,46500